﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:helpers="clr-namespace:CityCableCRM.Helpers;assembly=CityCableCRM"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CityCableCRM.Views.TicketTypePage"
             Title="Ticket Types"
             Padding="{StaticResource Paddingios}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png" Order="Default" Priority="0"/>
  </ContentPage.ToolbarItems>

  <Label Text="{Binding StatusMessage}" IsVisible="{Binding IsStatusVisible}" FontSize="16" FontAttributes="Bold"
       Margin="15"/>

  <ListView x:Name="TicketTypeItems" ItemsSource="{Binding TicketTypeItems}"
            SeparatorVisibility="None" HasUnevenRows="True"
            helpers:ItemTappedAttached.Command="{Binding PagesListCommand}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical">
            <StackLayout>
              <Grid  x:Name="Item">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding TicketType}" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="5"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <Button Text="Submit" TextColor="White" BackgroundColor="#C43A30" Margin="5" HorizontalOptions="CenterAndExpand"
                        BindingContext="{Binding Source={x:Reference TicketTypeItems}, Path=BindingContext}"
                        Command="{Binding SubmitTicket}" CommandParameter="{Binding Source={x:Reference Item},
                                 Path=BindingContext}" Grid.Column="1"/>
              </Grid>
            </StackLayout>
            <Grid BackgroundColor="Black"
                 HeightRequest="1"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>