﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CityCableCRM.Views.UserCodeVerifyPage"
             Title="User Verification" Padding="{StaticResource Paddingios}"
             NavigationPage.HasNavigationBar="False" BackgroundImage="BG.jpg">
  
   <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="180"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <Label Text="Enter Operator Code" FontSize="33" FontAttributes="Bold" TextColor="White"
             HorizontalTextAlignment="Center" Grid.Row="1" Margin="0,15"/>

      <Entry Text="{Binding UserCodeVerifyModel.OperatorCode,Mode=TwoWay}" BackgroundColor="White" Margin="40,0"  
             Placeholder="Enter Operator Code" Grid.Row="2"/>

      <Button Text="SUBMIT" TextColor="White" BackgroundColor="#C43A30" Margin="90,0" Command="{Binding VerifyCommand}" 
              Grid.Row="3"/>

      <ActivityIndicator Color="White" IsVisible="{Binding IsRunningTasks}" IsRunning="{Binding IsRunningTasks}" WidthRequest="30" 
                         HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="4"/>
    </Grid>
  </ScrollView>
</ContentPage>